spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}/nucity
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080